server {
    listen 80;
    server_name localhost;

    location /api/messages {
        proxy_pass http://pyapi:3000/messages;  
    }

    location /api/count {
        proxy_pass http://pyapi:3000/count;  
    }

    location / {
        proxy_pass http://front-node:8080;
    }

}
